[Defaults]
name = gravitaround
settings_file = gravitaround/settings.py
settings_example = example_settings.ini
watched_dependencies = bluetils
changelog = docs/changelog.rst
with_sdist = 0
with_wheel = 1
package_type = python
project_type = application
