[class*="icon-bs"] {
  display: inline-block;
  width: 25px;
  height: 20px;
  margin-top: 1px;
  line-height: 20px;
  vertical-align: text-top;
  background-image: url("../img/sprite_icon_bs.png");
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.icon-bs-map {
  background-position: 0 0;
}

.icon-bs-pin {
  background-position: -25px 0;
}

.icon-bs-cog {
  background-position: -50px 0;
}

.icon-bs-folder {
  background-position: -75px 0;
}

.icon-bs-alert {
  background-position: -100px 0;
}

.icon-bs-bluestorage,
.icon-bs-shelter,
.icon-bs-pack,
.icon-bs-package {
  background-position: -125px 0;
}

.icon-bs-pencil {
  background-position: -150px 0;
}

.icon-bs-user {
  background-position: -175px 0;
}

.icon-bs-briefcase {
  background-position: -200px 0;
}

.icon-bs-message {
  background-position: -225px 0;
}

.icon-bs-bluecar--alert {
  background-position: -250px 0;
}

.icon-bs-bluecar--move {
  background-position: -275px 0;
}

.icon-bs-battery--0 {
  background-position: -300px 0;
}

.icon-bs-chargingpoint--ok {
  background-position: -325px 0;
}

.icon-bs-parking--empty {
  background-position: -350px 0;
}

.icon-bs-cable--stored,
.icon-bs-supply-equipment {
  background-position: -375px 0;
}

.icon-bs-money {
  background-position: 0 -25px;
}

.icon-bs-car {
  background-position: -25px -25px;
}

.icon-bs-monitor {
  background-position: -50px -25px;
}

.icon-bs-card {
  background-position: -75px -25px;
}

.icon-bs-alert {
  background-position: -100px -25px;
}

.icon-bs-coin {
  background-position: -125px -25px;
}

.icon-bs-chart {
  background-position: -150px -25px;
}

.icon-bs-gift {
  background-position: -175px -25px;
}

.icon-bs-offer {
  background-position: -200px -25px;
}

.icon-bs-bluecar--ok {
  background-position: -250px -25px;
}

.icon-bs-bluecar--no {
  background-position: -275px -25px;
}

.icon-bs-battery--20 {
  background-position: -300px -25px;
}

.icon-bs-chargingpoint--ko {
  background-position: -325px -25px;
}

.icon-bs-parking--invalid {
  background-position: -350px -25px;
}

.icon-bs-cable--plugged {
  background-position: -375px -25px;
}

.icon-bs-chucky {
  background-position: 0 -50px;
}

.icon-bs-agent {
  background-position: -25px -50px;
}

.icon-bs-manager {
  background-position: -50px -50px;
}

.icon-bs-calendar {
  background-position: -75px -50px;
}

.icon-bs-bluecar {
  background-position: -100px -50px;
}

.icon-bs-plug {
  background-position: -125px -50px;
}

.icon-bs-parking--used {
  background-position: -150px -50px;
}

.icon-bs-accesspoint--ok {
  background-position: -175px -50px;
}

.icon-bs-accesspoint--ko {
  background-position: -200px -50px;
}

.icon-bs-locked {
  background-position: -225px -50px;
}

.icon-bs-bluecar--warning {
  background-position: -250px -50px;
}

.icon-bs-bluecar--off {
  background-position: -275px -50px;
}

.icon-bs-battery--50 {
  background-position: -300px -50px;
}

.icon-bs-chargingpoint--tarpaulin {
  background-position: -325px -50px;
}

.icon-bs-parking--damaged {
  background-position: -350px -50px;
}

.icon-bs-cable--pending {
  background-position: -375px -50px;
}


.icon-bs-unlocked {
  background-position: 0 -75px;
}

.icon-bs-kiosk--ok {
  background-position: -25px -75px;
}

.icon-bs-kiosk--ko {
  background-position: -50px -75px;
}

.icon-bs-kiosk--off {
  background-position: -75px -75px;
}

.icon-bs-timer--ok {
  background-position: -100px -75px;
}

.icon-bs-timer--ko {
  background-position: -125px -75px;
}

.icon-bs-autolib--ok {
  background-position: -150px -75px;
}

.icon-bs-autolib--ko {
  background-position: -175px -75px;
}

.icon-bs-autolib--off {
  background-position: -200px -75px;
}

.icon-bs-hourglass {
  background-position: -225px -75px;
}

.icon-bs-call--out {
  background-position: -250px -75px;
}

.icon-bs-call--in {
  background-position: -275px -75px;
}

.icon-bs-battery--80 {
  background-position: -300px -75px;
}

.icon-bs-chargingpoint--inactive--tarpaulin {
  background-position: -325px -75px;
}

.icon-bs-parking--off {
  background-position: -350px -75px;
}


.icon-bs-activitylog {
  background-position: 0 -100px;
}

.icon-bs-clock {
  background-position: -25px -100px;
}

.icon-bs-agent--available {
  background-position: -50px -100px;
}

.icon-bs-agent--ontask {
  background-position: -75px -100px;
}

.icon-bs-agent--joiningtask {
  background-position: -100px -100px;
}

.icon-bs-agent--longbreak {
  background-position: -125px -100px;
}

.icon-bs-agent--offline {
  background-position: -150px -100px;
}

.icon-bs-agent--shortbreak {
  background-position: -175px -100px;
}

.icon-bs-kiosk {
  background-position: -200px -100px;
}

.icon-bs-kiosk--warning {
  background-position: -225px -100px;
}

.icon-bs-crash {
  background-position: -250px -100px;
}

.icon-bs-bus--move {
  background-position: -275px -100px;
}

.icon-bs-battery--no {
  background-position: -300px -100px;
}

.icon-bs-chargingpoint--inactive {
  background-position: -325px -100px;
}

.icon-bs-bluebus {
  background-position: 0px -125px;
}

.icon-bs-battery--loading {
  background-position: -300px -125px;
}

.icon-bs-plug--incoherent {
  background-position: -325px -125px;
}

.icon-flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}
