.page-content {
  min-height: 100%;
  padding-bottom: 15px;
  padding-top: 15px;

  .content-container {
    background-color: #fff;
    border-radius: 4px;
    height: 100%;
    padding: 20px;

    h4:not(.panel-title) {
      border-bottom: 2px solid #666;
      padding: 0 0 5px 0;
    }

    .dashboard-detail {
      min-height: 100px;
      &:last-child { border-left: none; }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      tr { height: 25px; }
      ul {
        list-style: none;
        padding: 0 0 7px 0;
        margin: 0;
      }
      h3 {
        min-width: 200px;
        text-align: left;
        margin: 0 0 10px 0;
        padding-bottom: 10px;
        font-size: 16px;
        font-variant: small-caps;
        border-bottom: 1px solid #999;
      }
    }

    /* APPLICATION INDEXES */
    .app-menu-button {
      display: block;
      border-bottom: 2px solid #ccc;
      &:hover { background-color: #eee; text-decoration: none !important; }
    }

  }
}
