.login-form {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 15px;
  padding: 20px;

  h1 {
    text-align: center;
  }

  img {
    margin: 0 auto;
    width: 200px;
  }

  #id_username,
  #id_password {
    background: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
  }
}
