.nav-title {
  margin: 5px 0 0 0;

  a {
    border-right: 4px solid;
    color: #666;
    display: block;
    padding: 5px 0 5px 10px;

    &:hover {
      background: #fff;
      color: #404040;
      text-decoration: none;
    }
  }
}

.nav-title + .nav-list {
  margin-top: 1px;
}
