.table {
  tr {
    &.success {
      color: #468847;

      a {
        color: #356635;

        &:hover {
          color: #468847;
        }
      }
    }

    &.warning {
      color: #C09853;

      a {
        color: #A47E3C;

        &:hover {
          color: #7F612E;
        }
      }
    }

    &.danger {
      color: #953B39;

      a {
        color: #893634;

        &:hover {
          color: #4B1E1D;
        }
      }
    }
  }
}

.table-black-bordered {
  border-color: #666 !important;

  th {
    background-color: #eeeeee;
  }

  th,
  td {
      border-color: #666 !important;
  }
}

.table-gray-bordered {
  th {
    background-color: #eeeeee;
  }
}

.table-head-centered {
  th {
    text-align: center !important;
    vertical-align: middle !important;
  }
}

.table-clickable {
  td {
    padding: 0;

    a {
      display: block;
    }

    a,
    a:hover {
      color: #333333;
      text-decoration: none;
    }
  }

  & > tbody {
    & > tr:hover {
      & > th,
      & > td {
        background-color: #009ddf;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

.table-details {
  th {
    font-weight: normal;
  }
}